@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
	--btn-blue: rgba(0,99,229);
	--bg-color: #040714;
	--faq-color:#13151d ;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body{
	background-color: var(--bg-color);
	font-family: 'Helvetica', 'Arial', sans-serif;
	color: #fff;
}

img{
	width: 100%;
}

/* NAVBAR */

.navbar{
	background: url('images/homeBg.jpeg');
	background-size: cover;
	background-position: 75% 25%;
	background-repeat: no-repeat;
	z-index: 1;
	height: 70px;
	height: 100vh;
}

.navbar::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
}

.navbarItems{
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 75px;
	transition: all 0.3s ease-in;
	width: 100%;
	top: 0;
	z-index: 5;
	padding:30px;
}

.navbarItems.active{
	background-color: var(--bg-color);
}

.navbarItems a{
	pointer-events: none;
}

.navbarItems.active a{
	pointer-events: auto;
}

.navbarItems img{
	height: 70px;
	width: 90px;
	opacity: 0;
	transition: all 0.3s ease-in;
}

.navbarItems.active img{
	opacity: 1;
}

.navbarItems .navButtons .signUp{
	color: #fff;
	font-size: 1.2rem;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: var(--btn-blue);
	padding: 15px 25px;
	margin: 0 15px;
	border: none;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.1s ease-in;
	opacity: 0;
	pointer-events: none;
}

.navbarItems.active .signUp{
	opacity: 1;
	pointer-events: auto;
}

.navbarItems .navButtons .signUp:hover{
	background-color: #126ee6;
}

.navbarItems .navButtons .logIn{
	font-size: 1.1rem;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.8);
	border: none;
	padding: 15px 20px;
	border: 0.5px solid #f4f4f4;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	transition:all 0.1s ease-in ;
}

.navbarItems .navButtons .logIn:hover{
	background-color: #fff;
	color: #000;
}

/* SHOWCASE */

.showcase{
	z-index: 2;
	position: relative;
	max-width: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: 0 auto;
	padding: 0 40px;
	text-align: center;
}

.showcaseItems{
	text-align: center;
}

.showcaseItems .showcaseBtn{
	font-size: 1.1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-color: var(--btn-blue);
	color: #fff;
	border: none;
	width: 100%;
	padding: 25px;
	border-radius: 5px;
	cursor: pointer;
	margin: 25px 0;
}

.showcaseItems .showcaseBtn:hover{
	background-color: #126ee6;
}

.showcaseItems .showcaseBtn + p{
	font-size: 0.8rem;
	margin: 10px 0 20px;
	color: lightgray;
}

.showcaseItems .showcaseBtn + p a{
	color: #fff;
}

.showcaseItems .showcaseBtn + p + img{
	margin: 10px 0 20px;
}

.showcaseItems .showcaseBtn + p + img + a{
	color: #fff;
	font-size: 1.1rem;
}

.downArrow a{
	color: lightgray;
	position: absolute;
	z-index: 2;
	bottom: 40px;
	left: 50%;
	font-size: 1.75rem;
}

.downArrow a.move{
	animation: bounce 1.1s linear;
}

/* UNDER SHOWCASE */

#underShowcase{
	margin: 40px 0 0;
	padding: 80px 40px 40px; 
}

.underShowcaseContainer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.underShowcaseItems{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.underShowcaseList h1{
	font-size: 2.1rem;
	margin: 15px 0;
	color: lightgray;
}

.underShowcaseItems ul li{
	margin: 20px 35px;
	color: darkgray;
	font-size: 1.1rem;
}

/* MOVIES BUNDLE */

#movies{
	padding: 30px 50px;
	margin: 30px 0;
}

#movies h1{
	text-align: center;
	font-size: 2.2rem;
	margin: 15px 0;
}

#movies p{
	text-align: center;
	margin: 30px 0;
	color: darkgray;
	font-size: 1.1rem;
}


/* DISNEY BUNDLE */

#disneyBundle{
	padding: 40px 20px;

}

.disneyBundleItems{
	border: 1px solid #fff;
	padding: 0 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 350px;
}

.disneyBundleItems .disneyBundleImg{
	margin-top: -20px;
}

.disneyBundleItems .disneyBundleText p{
	color: darkgray;
	line-height: 1.5;
	margin: 15px 0;
}

.disneyBundleItems .disneyBundleText p a{
	color: lightgray;
}

.disneyBundleItems .disneyBundleText button{
	background-color: var(--btn-blue);
	color: #fff;
	font-size: 1.1rem;
	padding: 15px 80px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.disneyBundleItems .disneyBundleText button:hover{
	background-color: #126ee6;
}

/* DEVICES */

.devices{
	padding: 10px 40px;
	text-align: center;
}

.devicesItems{
	margin: 50px 0;
}

.devicesItems .device h2{
	color: #f4f4f4;
	margin: 10px 0;
}

.devicesItems .device p{
	color: darkgray;
	line-height: 1.5;
	margin: 10px 0;
}

/* FAQ */

.faq{
	padding: 50px;
}

.faq h1{
	color: #f4f4f4;
	text-align: center;
	font-size: 2.2rem;
	margin: 30px 0;
}

.faqItem{
	margin: 10px 0;
}


.faqItem .faqItemHeader h3::after{
	content: '';
	position: absolute;
	right: 30px;
	top: 40px;
	transform: translateY(-50%);
	font-size: 2rem;
	display:inline-block;
	width:40px;
	height:40px;
	background:
    linear-gradient(darkgray 0 0),
    linear-gradient(darkgray 0 0);
  background-position:center;
  background-size: 50% 2px,2px 50%; /*thickness = 2px, length = 50% (25px)*/
  background-repeat:no-repeat;
}

.faqItem .faqItemHeader{
	cursor: pointer;
}

.faqItem h3{
	color: #f4f4f4;
	height: 80px;
	width: 100%;
	padding: 20px;
	background-color: var(--faq-color);
	position: relative;
	display: flex;
	align-items: center;
}


.faqItem .content{
	line-height: 1.5;
	color: darkgray;
	max-height: 0;
	overflow: hidden;
	position: relative;
	transition: max-height 0.3s ease-in-out;
	background-color: var(--faq-color);
}

.faqItem .content p{
	margin: 10px 20px;
}

.faqItem .content:hover{
	cursor: text;
	pointer-events: none;
}


.faqItem p{
	margin: 15px 0;
	font-size: 1.1rem;
}

.faqItem p a{
	color: #f4f4f4;
}

.faqItem .content ul{
	padding: 0 40px;
}

.faqItem .content ul li{
	margin: 5px 0;
	font-size: 1.1rem;
}

/* faq active class items */

.faqItem.active .faqItemHeader h3::after{
	content: '';
	background-color: darkgray;
	width: 15px;
	height: 2px;
	position: absolute;
	right: 35px;
	top: 40px;
	font-size: 2.2rem;
	color:darkgray;
}

.faqItem.active .content{
	
}

.faqItem.active .content:hover{
	pointer-events: none;
	cursor: text;
}

.faqItem.active .item1{
	max-height: 500px;
}

.faqItem.active .item2{
	max-height: 500px;
}

.faqItem.active .item3{
	max-height: 500px;
}

.faqItem.active .item4{
	max-height: 500px;
}

.faqItem.active .item5{
	max-height: 500px;
}

.faqItem.active .item6{
	max-height: 500px;
}



/* FOOTER  */
.footer{
	margin: 20px 0;
	text-align: center;
	font-size: 0.7rem;
	color: darkgray;
}

.footerContainer img{
	height: 75px;
	width:75px;
}

.footerContainer p{
	margin: 10px;
}

.upperText{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.upperText p{
	margin: 10px;
}

.middleText{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.middleText p{
	margin: 10px;
}



/* GRIDS */
.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

.grid-3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.grid-4{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}



/* KEYFRAMES */
@keyframes bounce{
	20%,80%, to{
		transform: translateY(0);
	}
	30%{
		transform: translateY(-8px);
	}
	90%{
		transform: translateY(-4px);
	}
}



/* MEDIA QUERY */

@media(max-width: 668px){
	.navbarItems{
		padding: 0 20px;
	}

	.navbarItems .navButtons .logIn{
		font-size: 0.9rem;
	}

	.movieContainer{
		grid-template-columns: repeat(8, 1fr);
	}

	.movieContainer img{
		grid-column: span 4;
	}

	.movieContainer img:nth-last-child(1):nth-child(odd){
		grid-column: 3 / span 4;
	}

	.underShowcaseContainer{
		grid-template-columns: repeat(1, 1fr);
	}

	.underShowcaseList h1{
		text-align: center;
	}

	.disneyBundleItems{
		grid-template-columns: repeat(1, 1fr);
	}

	.disneyBundleItems .disneyBundleText p{
		text-align: center;
	}

	.disneyBundleBtn{
		text-align: center;
	}

	.disneyBundleItems .disneyBundleImg{
		margin: 0;
		margin-top: 15px;
	}

	.devicesItems{
		grid-template-columns: repeat(2, 1fr);
	}

}


